<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>부산속 세계 대모험</title>
    <link type="text/css" rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <div id="wrap">
        <header class="header">부산속 세계 대모험</header>
        <nav class="nav">
            <div class="naveItems">
                <ul class="naveItems">
                    <li class="navItem"><a class="navItem" href="main.html">Home</a></li>
                    <li class="navItem"><a class="navItem" href="about.html">안영무역</a></li>
                    <li class="navItem"><a class="navItem" href="pam1.html">팜플렛1</a></li>
                    <li class="navItem"><a class="navItem" href="pam2.html">팜플렛2</a></li>
                    <li class="navItem"><a class="navItem" href="pam3.html">팜플렛3</a></li>
                    <li class="navItem"><a class="navItem" href="https://youtu.be/z9vapaZ5b6w" target='_blank'>홍보영상</a></li>
                    <li class="navItem"><a class="navItem" href="https://www.saha.go.kr/tour/contents.do?mId=0107000000" target='_blank'>장림포구</a></li>
                    <li class="navItem"><a class="navItem" href="http://www.ahopsan.com/" target='_blank'>아홉산숲</a></li>
                    <li class="navItem"><a class="navItem" href="https://www.gamcheon.or.kr/" target='_blank'>감천문화마을</a></li>
                </ul>

            <!-- 
                target='_blank' 새창에서염
                왼쪽에 위치, 형식다름 하려고 s이름 붙혀놓음 -->
                <ul class="navItemsLeft"> 
                    <li class="navItem"><a class="navItemLeft"href="">설문조사</a></li>
                    <li class="navItem"><a class="navItemLeft" href="login.html">로그인</a></li>
                    <li class="navItem"><a class="navItemLeft" href="id.html">회원가입</a></li>
                </ul>
            </div>   
        </nav>

        <section class="article1"></section>
        <section class="article2">글자위치 조정은 필요할꺼 같습니다.</section>
        <section class="article3">추후에 할 예정입니다.</section>
        <section class="article4"></section>
        
        <footer>
            <div>
                <h6 class="footer">  2021.12.29~2022.07.15. | Development of big data UI contents through big data visualization | 1st session  ,  
                    © Busan Human Resources Development Institute Busan IT Education Center | <CopyRight>csh | mj04631@naver.com </CopyRight> </h6>
            </div>  
        </footer>
    </div>
</body>
</html>