<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>설문조사</title>
    <link type="text/css" rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <div id="wrap">
        <header class="header">부산속 세계 대모험</header>
        <nav class="nav">
            <div class="naveItems">
                <ul class="naveItems">
                    <li class="navItem"><a class="navItem" href="main.html">Home</a></li>
                    <li class="navItem"><a class="navItem" href="about.html">안영무역</a></li>
                    <li class="navItem"><a class="navItem" href="pam1.html">팜플렛1</a></li>
                    <li class="navItem"><a class="navItem" href="pam2.html">팜플렛2</a></li>
                    <li class="navItem"><a class="navItem" href="pam3.html">팜플렛3</a></li>
                    <li class="navItem"><a class="navItem" href="https://youtu.be/z9vapaZ5b6w">홍보영상</a></li>
                    <li class="navItem"><a class="navItem" href="#contact">Contact</a></li>
                    <li class="navItem"><a class="navItem" href="#contact">Contact</a></li>
                    <li class="navItem"><a class="navItem" href="http://www.busanit.ac.kr/">사이트맵</a></li>
                </ul>

            <!-- 왼쪽에 위치, 형식다름 하려고 s이름 붙혀놓음 -->
                <ul class="navItemsLeft"> 
                    <li class="navItem"><a class="navItemLeft" href="quest.html">로그인</a></li>
                    <li class="navItem"><a class="navItemLeft" href="id.html">로그인</a></li>
                    <li class="navItem"><a class="navItemLeft" href="login.html">회원가입</a></li>
                </ul>
            </div>   
        </nav>

        <section class="id1">
            <form class="idtle">
                <fieldset>
                    <legend>
                        <h1>회원가입</h1><br>
                    </legend>
                    <p>
                    <label>아이디:</label>
                    <input type="text" required autofocus>
                    <input id="bu" type="button" value="ID중복검사"></p><br>
                    <p>
                    <label>비밀번호:</label>
                    <input type="password" required autofocus>
                    </p><br>

                    <p>
                    <label>생년월일:</label>
                    <input type="date" required><br><br>
                    <p>
                    <label>성 별:</label>
                    <input id="gen" type="radio" name="gender" value="male">"남성"
                    <input id="gen" type="radio" name="gender" value="female">"여성"<br>
                    <p>
                    <label>E-mail:</label>
                    <input type="email" required><br>
                    <p>
                    <label>메일수신:</label>
                    <input id="gen" type="radio" name="mail" value="agree">"수신동의"
                    <input id="gen" type="radio" name="mail" value="degree">"수신거부"<br>
                    <p>
                    <label>핸드폰:</label>
                    <select>
                        <option value="010">010</option>
                        <option value="011">011</option>
                        <option value="016">016</option>
                        <option value="017">017</option>
                        <option value="018">018</option>
                        <option value="019">019</option>
                    </select>
                    - <input id="add" type="text"> - <input id="add" type="text"><br>
                    <p>
                    <label>직업:</label>
                    <select>
                        <option value="학생">학생</option>
                        <option value="회사원">회사원</option>
                        <option value="주부">주부</option>
                        <option value="공무원">공무원</option>
                    </select><br>
                    <p>
                    <label>취미:</label>
                    <input id="check" type="checkbox" name="hobby">"쇼핑"
                    <input id="check" type="checkbox" name="hobby">"인터넷"
                    <input id="check" type="checkbox" name="hobby">"음악감상"
                    <input id="check" type="checkbox" name="hobby">"독서"
                    <input id="check" type="checkbox" name="hobby">"스포츠"<br>
                    <p>
                    <label>자기소개:</label>
                    <textarea rows="5" cols="50"></textarea>
                    </p>
                </fieldset>
                <input id="bu1" type="submit" value="등록">
                <input id="bu2" type="reset" value="초기화">
            </form>



        </section>

        <footer class="footer">
            <div>
                <h6>  2021.12.29~2022.07.15. | Development of big data UI contents through big data visualization | 1st session  ,  
                    © Busan Human Resources Development Institute Busan IT Education Center | <CopyRight>csh | mj04631@naver.com </CopyRight> </h6>
            </div>  
        </footer>
    </div>
</body>
</html>